<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>129</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createEmptyFishPack():void
+ searchFishSpecies(String searchInput): Map&lt;Integer, FishSpecies&gt;
+ setFishSpecies(int fishSpeciesID): void
+ setFishPackBirthday(LocalDate date): void
+ searchAquarium(String searchInput): Map&lt;Integer, Aquarium&gt;
+ setAquarium(int aquariumID): void
+ searchFeedingPlans(String searchInput): Map&lt;Integer, FeedingPlan&gt;
+ setFeedingPlan(int feedingPlanID): void
+ finishFishPack(): void
+ searchFishPack(String searchInput): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>750</x>
      <y>54</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ctrl
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>762</x>
      <y>222</y>
      <w>507</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>db
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>660</y>
      <w>597</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>model
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>141</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(String searchInput): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(String fishSpecieesID): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>393</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(String searchInput): Map&lt;Integer, FishSpecies&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>438</y>
      <w>9</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>459</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DBConnection
-
- connection: Connection
_- instance: DBConnection_
_- DRIVER_CLASS: String_
_- dbName: String_
_- serverAddress: String_
_- serverPort: int_
_- username: String_
_- password: String_
-
- &lt;&lt;create&gt;&gt;DBConnection()
_+ getInstance(): DBConnection_
_+ startConnection(String ServerAddress,int serverPort,String dbName,String username,String password): DBConnection_
_+ resetConnection(): DBConnection_
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ executeInsertWithIdentity(String sql): int
+ executeInsertWithIdentity(PreparedStatement ps): int
+ executerInsert(PreparedStatement ps): void
+ getConnection(): Connection
+ disconnect(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>66</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
- IAquariumDB: aquariumDB
-
+ searchAquarium(String searchInput): Map&lt;Integer, Aquarium&gt;
+ getAquarium(String aquariumID): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>66</y>
      <w>135</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
- IFeedingPlanDB: feedingPlanDB
-
+ searchFeedingPlant(String searchInput): Map&lt;Integer, FeedingPlan&gt;
+ getFeedingPlan(String feedingPlanID): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>393</y>
      <w>117</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFishPackDB
-
-
+ insertFishPack(FishPack fishPack): boolean
+ getFishPack(String searchInput): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>438</y>
      <w>78</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;460.0;30.0;460.0;30.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>393</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFeedingPlan
-
-
+ getFeedingPlan(String searchInput):Map&lt;Integer, FeedingPlan&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>438</y>
      <w>9</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>672</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- id : int
- name : String
- averageEggs : int
- birthSize : double
- growthRate : double
- minimumSalesSize : double
-
+ &lt;&lt;create&gt;&gt;FishPack(String name, int averageEggs, double birthSize, double growthRate, double minimumSalesSize)
+ getId(): int
+ setId(int id): void
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>672</y>
      <w>111</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(String number,double size)
+ getId():int
+ setId(int): void
+ getNumber(): String
+ setNumber(String number): void
+ getSize(): double
+ setSize(Double size): void
+ getLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>672</y>
      <w>111</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack(): void
+ setBirthDate(LocalDate birthDate): void
+ setFeedingPlan(FeedingPlan feedingPlan): void
+ setSpecies(FishSpecies species): void
+ setAquarium(Aquarium aquarium): void
+ getBirthDate(): LocalDate
+ getFeedingPlan(): FeedingPlan
+ getSpecies(): FishSpeciel
+ getAquariumPeriods(): List&lt;Period&lt;Aquarium&gt;&gt;
+ FishPack(LocalDate birthDate, FeedingPlan feedingPlan, FishSpecies species)
+ getStatus(): Integer
+ getCurrentAquarium(): Aquarium
+ getFishPackNumber(): String
+ setID(Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>708</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>FeedingPlan
-
- name: String
- interval: int
- amount: double
- food: Food 
-
+ &lt;&lt;create&gt;&gt;FeedingPlan(int interval,double Amount,Food food)
+ getID(): int
+ setID(int id):void
+ getName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>393</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IAquariumDB
-
-
+ getAquarium(String searchInput):Map&lt;Integer, Aquarium&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>438</y>
      <w>78</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;40.0;10.0;40.0;10.0;460.0;230.0;460.0;230.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>564</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>564</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>498</y>
      <w>51</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>498</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>633</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>633</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1119</x>
      <y>642</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>636</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>93</y>
      <w>177</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;1000.0;550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>213</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;600.0;400.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>111</y>
      <w>135</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;940.0;430.0;880.0;240.0;880.0;240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>186</y>
      <w>9</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>111</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>162</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>111</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>150</y>
      <w>246</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;1740.0;350.0;1680.0;800.0;1680.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>90</y>
      <w>225</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>730.0;1940.0;730.0;1880.0;20.0;1880.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>165</y>
      <w>24</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1690.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>81</y>
      <w>267</w>
      <h>633</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>870.0;2090.0;870.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>720</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>729</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;700.0;190.0;700.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>588</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FishSpeciesDB()
_- buildObjects(ResultSet rs): Map&lt;Integer, FishSpecies&gt;_
_- buildObject(ResultSet rs): FishSpecies_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>579</y>
      <w>111</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FishPackDB
-
_- Q_INSERT_FISH_PACK: String_
_- Q_UPDATE_FISH_PACK: String_
_- Q_INSERT_PERIOD : String_
_- Q_GET_FISK_PACK : String_
- psInsertFishPack: PreparedStatement
- psUpdateFishPack : PreparedStatement
- psInsertPeriod : PreparedStatement
- psGetFishpack : PreparedStatement
-
+ insertFishPack(FishPack): boolean
- insertPeriod(Period&lt;Aquarium&gt;, Integer): void
- prepareStatementFishPack(FishPack): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1149</x>
      <y>591</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FeedingPlanDB
-
_- Q_GET_FEEDING_PLAN: String_
- psGetFeedingPlan: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FeedingPlanDB()
_- buildObjects(ResultSet rs): Map&lt;Integer, FeedingPlan&gt;_
_- buildObject(ResultSet rs): FeedingPlan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>588</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AquariumDB
-
_- Q_GET_AQUARIUM: String_
- psGetAquarium: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;AquariumDB()
_- buildObjects(ResultSet rs): Map&lt;Integer, Aquarium&gt;_
_- buildObject(ResultSet rs): Aquarium_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>513</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>468</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(String searchInput): List&lt;FishSpecies&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>450</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>582</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>669</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Food
-

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>636</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>693</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>738</y>
      <w>93</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ &lt;&lt;create&gt;&gt;Period(T object, LocalDate startDate)
+ getObject(): T
+ getStartDate(): LocalDate
+ getEndDate(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>756</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>729</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1713</x>
      <y>408</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>435</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1368</x>
      <y>396</y>
      <w>240</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Highlight DAO pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1644</x>
      <y>345</y>
      <w>267</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Highlight type-paramatrisering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>267</y>
      <w>84</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>DataBase
-
- NUMBER_OF_THREADS : int
- databaseWriteExecutor : ExecutorService
- instance : Database
- aquariumDB : IAquariumDB
- feedingPlanDB : IFeedingPlanDB
- fishPackDB : IFishPackDB
- fishSpeciesDB : IFishSpeciesDB
-
+ getInstance(): Database
+ aquariumDB(): IAquariumDB
+ feedingPlanDB(): IFeedingPlanDB
+ fishPackDB(): IFishPackDB
+ fishSpeciesDB(): IFishSpeciesDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>306</y>
      <w>150</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>333</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>333</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>306</y>
      <w>132</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>102</y>
      <w>21</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>165</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>51</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;620.0;10.0;620.0;780.0;580.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>186</y>
      <w>102</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;320.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>405</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
- IAquariumDB: aquariumDB
-
+ searchAquarium(String searchInput): Map&lt;Integer, Aquarium&gt;
+ getAquarium(String aquariumID): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>537</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FishSpeciesDB()
_- buildObjects(ResultSet rs): Map&lt;Integer, FishSpecies&gt;_
_- buildObject(ResultSet rs): FishSpecies_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>603</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- id : int
- name : String
- averageEggs : int
- birthSize : double
- growthRate : double
- minimumSalesSize : double
-
+ &lt;&lt;create&gt;&gt;FishPack(String name, int averageEggs, double birthSize, double growthRate, double minimumSalesSize)
+ getId(): int
+ setId(int id): void
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1797</x>
      <y>570</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createEmptyFishPack():void
+ searchFishSpecies(String searchInput): List&lt;FishSpecies&gt;
+ setFishSpecies(int fishSpeciesID): void
+ setFishPackBirthday(LocalDate date): void
+ searchAquarium(String searchInput): List&lt;Aquarium&gt;
+ setAquarium(int aquariumID): void
+ searchFeedingPlans(String searchInput): List&lt;FeedingPlan&gt;
+ setFeedingPlan(int feedingPlanID): void
+ finishFishPack(): void
+ searchFishPack(String searchInput): List&lt;FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>645</y>
      <w>135</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(String searchInput): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(String fishSpecieesID): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>588</y>
      <w>135</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
- IAquariumDB: aquariumDB
-
+ searchAquarium(String searchInput): Map&lt;Integer, Aquarium&gt;
+ getAquarium(String aquariumID): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>531</y>
      <w>135</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
- IFeedingPlanDB: feedingPlanDB
-
+ searchFeedingPlant(String searchInput): Map&lt;Integer, FeedingPlan&gt;
+ getFeedingPlan(String feedingPlanID): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1638</x>
      <y>501</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Highlight brug af controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>651</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>612</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>549</y>
      <w>84</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>360</y>
      <w>111</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack(): void
+ setBirthDate(LocalDate birthDate): void
+ setFeedingPlan(FeedingPlan feedingPlan): void
+ setSpecies(FishSpecies species): void
+ setAquarium(Aquarium aquarium): void
+ getBirthDate(): LocalDate
+ getFeedingPlan(): FeedingPlan
+ getSpecies(): FishSpeciel
+ getAquariumPeriods(): List&lt;Period&lt;Aquarium&gt;&gt;
+ FishPack(LocalDate birthDate, FeedingPlan feedingPlan, FishSpecies species)
+ getStatus(): Integer
+ getCurrentAquarium(): Aquarium
+ getFishPackNumber(): String
+ setID(Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1653</x>
      <y>351</y>
      <w>111</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(String number,double size)
+ getId():int
+ setId(int): void
+ getNumber(): String
+ setNumber(String number): void
+ getSize(): double
+ setSize(Double size): void
+ getLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>423</y>
      <w>93</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ &lt;&lt;create&gt;&gt;Period(T object, LocalDate startDate)
+ getObject(): T
+ getStartDate(): LocalDate
+ getEndDate(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1011</x>
      <y>606</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>633</y>
      <w>171</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;550.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>612</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
