<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>204</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createFishPack():void
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ setFishSpecies(fishSpeciesID:int): void
+ setFishPackBirthday(date:LocalDate): void
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ setAquarium(aquariumID:int): void
+ searchFeedingPlans(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ setFeedingPlan(feedingPlanID:int): void
+ finishFishPack(): void
+ searchFishPack(searchInput:String): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>129</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ctrl
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>147</x>
      <y>297</y>
      <w>507</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>db
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>105</x>
      <y>735</y>
      <w>648</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>model
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>216</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(fishSpecieesID:int): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>468</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>513</y>
      <w>9</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>534</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DBConnection
-
- connection: Connection
_- instance: DBConnection_
_- DRIVER_CLASS: String_
_- dbName: String_
_- serverAddress: String_
_- serverPort: int_
_- username: String_
_- password: String_
-
- &lt;&lt;create&gt;&gt;DBConnection()
_+ getInstance(): DBConnection_
_+ startConnection(ServerAddress:String, serverPort:int, dbName:String, username:String, password:String): DBConnection_
_+ resetConnection(): DBConnection_
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ executeInsertWithIdentity(sql:String): int
+ executeInsertWithIdentity(psPreparedStatement): int
+ executerInsert(ps:PreparedStatement): void
+ getConnection(): Connection
+ disconnect(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>141</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
- IAquariumDB: aquariumDB
-
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ getAquarium(aquariumID:int): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>141</y>
      <w>135</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
- IFeedingPlanDB: feedingPlanDB
-
+ searchFeedingPlant(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ getFeedingPlan(feedingPlanID:int): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>468</y>
      <w>117</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFishPackDB
-
-
+ insertFishPack(FishPack fishPack): boolean
+ getFishPack(searchInput:String): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>513</y>
      <w>78</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;460.0;30.0;460.0;30.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>468</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFeedingPlan
-
-
+ getFeedingPlan(searchInput:String):Map&lt;Integer, FeedingPlan&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>513</y>
      <w>9</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>747</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- id : int
- name : String
- averageEggs : int
- birthSize : double
- growthRate : double
- minimumSalesSize : double
-
+ &lt;&lt;create&gt;&gt;FishPack(name:String,averageEggs:int, birthSize:double, growthRate:double, minimumSalesSize:double)
+ getId(): int
+ setId(id:int): void
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>747</y>
      <w>111</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(number:String,size:double)
+ getId():int
+ setId(id:int): void
+ getNumber(): String
+ setNumber(number:String): void
+ getSize(): double
+ setSize(size:double): void
+ getLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>747</y>
      <w>165</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack()
+ &lt;&lt;create&gt;&gt;FishPack(birthDate:LocalDate, feedingPlan:FeedingPlan,
species:FishSpecies)
+ &lt;&lt;create&gt;&gt;FishPack(id:int, packNumber:String, status:String,LocalDate:birthday,
feedingPlan:FeedingPlan,fishSpecies:FishSpecies, aquarium:Period&lt;Aquarium&gt;)
+ setBirthDate(birthDate:LocalDate): void
+ setFeedingPlan(feedingPlan:FeedingPlan): void
+ setSpecies(species:FishSpecies): void
+ setAquarium(aquarium:Aquarium): void
+ getBirthDate(): LocalDate
+ getFeedingPlan(): FeedingPlan
+ getSpecies(): FishSpecies
+ getAquariumPeriods(): List&lt;Period&lt;Aquarium&gt;&gt;
+ getStatus(): String
+ getCurrentAquarium(): Aquarium
+ getFishPackNumber(): String
+ setID(id:Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>783</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>FeedingPlan
-
- name: String
- interval: int
- amount: double
- food: Food 
-
+ &lt;&lt;create&gt;&gt;FeedingPlan(interval:int, Amount:double,food:Food)
+ getID(): int
+ setID(id:int):void
+ getName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>468</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IAquariumDB
-
-
+ getAquarium(searchInput:String):Map&lt;Integer, Aquarium&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>513</y>
      <w>78</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;40.0;10.0;40.0;10.0;460.0;230.0;460.0;230.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>639</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>639</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>573</y>
      <w>51</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>573</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>708</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>708</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>717</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>711</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;240.0;180.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>168</y>
      <w>177</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;1000.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>288</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;600.0;400.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>186</y>
      <w>135</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;940.0;430.0;880.0;240.0;880.0;240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>261</y>
      <w>9</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>186</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>237</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>186</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>225</y>
      <w>246</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;1740.0;350.0;1680.0;800.0;1680.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>165</y>
      <w>225</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>730.0;1940.0;730.0;1880.0;10.0;1880.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>240</y>
      <w>24</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1690.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>156</y>
      <w>318</w>
      <h>633</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1040.0;2090.0;1040.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>795</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>804</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;700.0;190.0;700.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>663</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FishSpeciesDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, FishSpecies&gt;_
_- buildObject(rs:ResultSet): FishSpecies_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>654</y>
      <w>111</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FishPackDB
-
_- Q_INSERT_FISH_PACK: String_
_- Q_UPDATE_FISH_PACK: String_
_- Q_INSERT_PERIOD : String_
_- Q_GET_FISK_PACK : String_
- psInsertFishPack: PreparedStatement
- psUpdateFishPack : PreparedStatement
- psInsertPeriod : PreparedStatement
- psGetFishpack : PreparedStatement
-
+ insertFishPack(fishPack:FishPack): boolean
- insertPeriod(period:Period&lt;Aquarium&gt;, Integer): void
- prepareStatementFishPack(fishPack:FishPack): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>666</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FeedingPlanDB
-
_- Q_GET_FEEDING_PLAN: String_
- psGetFeedingPlan: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FeedingPlanDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, FeedingPlan&gt;_
_- buildObject(rs:ResultSet): FeedingPlan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>663</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AquariumDB
-
_- Q_GET_AQUARIUM: String_
- psGetAquarium: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;AquariumDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, Aquarium&gt;_
_- buildObject(rs:ResultSet): Aquarium_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1293</x>
      <y>357</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1293</x>
      <y>294</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1293</x>
      <y>426</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>744</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Food
-

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>684</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;200.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>768</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>813</y>
      <w>93</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ &lt;&lt;create&gt;&gt;Period(object:T, startDate:LocalDate)
+ getObject(): T
+ getStartDate(): LocalDate
+ getEndDate(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>831</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>804</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>300</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>327</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>240</y>
      <w>240</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Highlight DAO pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>231</y>
      <w>324</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Highlight type-paramatrisering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>84</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>DataBase
-
- NUMBER_OF_THREADS : int
- databaseWriteExecutor : ExecutorService
- instance : Database
- aquariumDB : IAquariumDB
- feedingPlanDB : IFeedingPlanDB
- fishPackDB : IFishPackDB
- fishSpeciesDB : IFishSpeciesDB
-
+ getInstance(): Database
+ aquariumDB(): IAquariumDB
+ feedingPlanDB(): IFeedingPlanDB
+ fishPackDB(): IFishPackDB
+ fishSpeciesDB(): IFishSpeciesDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>381</y>
      <w>150</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>408</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>408</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>381</y>
      <w>132</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>177</y>
      <w>21</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>240</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>126</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;620.0;10.0;620.0;780.0;580.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>261</y>
      <w>102</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;320.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>393</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Highlight brug af controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>543</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>504</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>441</y>
      <w>84</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>681</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>708</y>
      <w>171</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;550.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>687</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>243</y>
      <w>111</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(number:String,size:double)
+ getId():int
+ setId(id:int): void
+ getNumber(): String
+ setNumber(number:String): void
+ getSize(): double
+ setSize(size:double): void
+ getLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>315</y>
      <w>93</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ &lt;&lt;create&gt;&gt;Period(object:T, startDate:LocalDate)
+ getObject(): T
+ getStartDate(): LocalDate
+ getEndDate(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>249</y>
      <w>165</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack()
+ &lt;&lt;create&gt;&gt;FishPack(birthDate:LocalDate, feedingPlan:FeedingPlan,
species:FishSpecies)
+ &lt;&lt;create&gt;&gt;FishPack(id:int, packNumber:String, status:String,LocalDate:birthday,
feedingPlan:FeedingPlan,fishSpecies:FishSpecies, aquarium:Period&lt;Aquarium&gt;)
+ setBirthDate(birthDate:LocalDate): void
+ setFeedingPlan(feedingPlan:FeedingPlan): void
+ setSpecies(species:FishSpecies): void
+ setAquarium(aquarium:Aquarium): void
+ getBirthDate(): LocalDate
+ getFeedingPlan(): FeedingPlan
+ getSpecies(): FishSpecies
+ getAquariumPeriods(): List&lt;Period&lt;Aquarium&gt;&gt;
+ getStatus(): String
+ getCurrentAquarium(): Aquarium
+ getFishPackNumber(): String
+ setID(id:Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>480</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
- IAquariumDB: aquariumDB
-
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ getAquarium(aquariumID:int): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>789</x>
      <y>414</y>
      <w>135</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
- IFeedingPlanDB: feedingPlanDB
-
+ searchFeedingPlant(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ getFeedingPlan(feedingPlanID:int): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>543</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(fishSpecieesID:int): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>462</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createFishPack():void
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ setFishSpecies(fishSpeciesID:int): void
+ setFishPackBirthday(date:LocalDate): void
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ setAquarium(aquariumID:int): void
+ searchFeedingPlans(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ setFeedingPlan(feedingPlanID:int): void
+ finishFishPack(): void
+ searchFishPack(searchInput:String): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>249</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(fishSpecieesID:int): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>312</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>381</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FishSpeciesDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, FishSpecies&gt;_
_- buildObject(rs:ResultSet): FishSpecies_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>447</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- id : int
- name : String
- averageEggs : int
- birthSize : double
- growthRate : double
- minimumSalesSize : double
-
+ &lt;&lt;create&gt;&gt;FishPack(name:String,averageEggs:int, birthSize:double, growthRate:double, minimumSalesSize:double)
+ getId(): int
+ setId(id:int): void
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
