<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>280</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createEmptyFishPack():void
+ searchFishSpecies(String searchInput): List&lt;FishSpecies&gt;
+ setFishSpecies(int fishSpeciesID): void
+ setFishPackBirthday(LocalDate date): void
+ searchAquarium(String searchInput): List&lt;Aquarium&gt;
+ setAquarium(int aquariumID): void
+ searchFeedingPlans(String searchInput): List&lt;FeedingPlan&gt;
+ setFeedingPlan(int feedingPlanID): void
+ finishFishPack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>119</x>
      <y>0</y>
      <w>616</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>ctrl
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>119</x>
      <y>399</y>
      <w>1155</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>db
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1050</y>
      <w>1393</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>model
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>203</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
-
+ searchFishSpecies(String searchInput): List&lt;FishSpecies&gt;
+ getFishSpecies(String fishSpecieesID): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>427</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(String searchInput): List&lt;FishSpecies&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>532</y>
      <w>21</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>581</y>
      <w>546</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DBConnection
-
- connection: Connection
_- instance: DBConnection_
_- DRIVER_CLASS: String_
_- dbName: String_
_- serverAddress: String_
_- serverPort: int_
_- username: String_
_- password: String_
-
- &lt;&lt;create&gt;&gt;DBConnection()
_+ getInstance(): DBConnection_
_+ startConnection(String ServerAddress,int serverPort,String dbName,String username,String password): DBConnection_
_+ resetConnection(): DBConnection_
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ executeInsertWithIdentity(String sql): int
+ executeInsertWithIdentity(PreparedStatement ps): int
+ executerInsert(PreparedStatement ps): void
+ getConnection(): Connection
+ disconnect(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>28</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
-
+ searchAquarium(String searchInput): List&lt;Aquarium&gt;
+ getAquarium(String aquariumID): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>28</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
-
+ searchFeedingPlant(String searchInput): List&lt;FeedingPlan&gt;
+ getFeedingPlan(String feedingPlanID): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>427</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFishPackDB
-
-
+ insertFishPack(FishPack fishPack): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>532</y>
      <w>168</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0;220.0;460.0;10.0;460.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>427</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFeedingPlan
-
-
+ getFeedingPlan(String searchInput):List&lt;FeedingPlan&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>532</y>
      <w>21</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>1078</y>
      <w>518</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- name: String
- averageEggs: int
- birthSize: double
- growthRate: double
- minimumSalesSize: double
-
+ &lt;&lt;create&gt;&gt;FishPack(String name, int averageEggs, double birthSize, double growthRate, double minimumSalesSize)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1078</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(String number,double size)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1078</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack()
+ setFishSpecies(FishSpecies fishSpecies):void
+ setBirhtday(LocalDate date):void
+ setAquarium(Aquarium aquarium):void
+ setFeedingPlan(FeedingPlan feedingPlant):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1162</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlan
-
- name: String
- interval: int
- amount: double
- food: Food 
-
+ &lt;&lt;create&gt;&gt;FeedingPlan(int interval,double Amount,Food food)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>427</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IAquariumDB
-
-
+ getAquarium(String searchInput):List&lt;Aquarium&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>532</y>
      <w>175</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;10.0;40.0;10.0;460.0;230.0;460.0;230.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>826</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>826</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>672</y>
      <w>119</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>672</y>
      <w>126</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>987</y>
      <w>28</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>987</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>987</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>987</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>91</y>
      <w>434</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;480.0;600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>350</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;110.0;420.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>133</y>
      <w>308</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;420.0;420.0;360.0;240.0;360.0;240.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>308</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>133</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>252</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>133</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>224</y>
      <w>616</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;1220.0;410.0;1160.0;860.0;1160.0;860.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>84</y>
      <w>518</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;1420.0;720.0;1360.0;10.0;1360.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>259</y>
      <w>91</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1170.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>63</y>
      <w>658</w>
      <h>1113</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>920.0;1570.0;920.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1190</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1183</y>
      <w>504</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;700.0;150.0;700.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>882</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FishSpeciesDB()
- buildObjects(ResultSet rs): List&lt;FishSpecies&gt;
- buildObject(ResultSet rs): FishSpecies

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>882</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishPackDB
-
_- Q_INSERT_FISH_PACK: String_
- psInsertFishPack: PreparedStatement
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>882</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlanDB
-
_- Q_GET_FEEDING_PLAN: String_
- psGetFeedingPlan: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FeedingPlanDB()
- buildObjects(ResultSet rs): List&lt;FeedingPlan&gt;
- buildObject(ResultSet rs): FeedingPlan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>882</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AquariumDB
-
_- Q_GET_AQUARIUM: String_
- psGetAquarium: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;AquariumDB()
- buildObjects(ResultSet rs): List&lt;Aquarium&gt;
- buildObject(ResultSet rs): Aquarium
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>763</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
- buildObjects(ResultSet rs): List&lt;FishSpecies&gt;
- buildObject(ResultSet rs): FishSpecies

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>707</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>602</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(String searchInput): List&lt;FishSpecies&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>455</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
-
+ searchFishSpecies(String searchInput): List&lt;FishSpecies&gt;
+ getFishSpecies(String fishSpecieesID): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>560</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>917</y>
      <w>518</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- name: String
- averageEggs: int
- birthSize: double
- growthRate: double
- minimumSalesSize: double
-
+ &lt;&lt;create&gt;&gt;FishPack(String name, int averageEggs, double birthSize, double growthRate, double minimumSalesSize)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>868</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1071</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Food
-

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>987</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>1127</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1211</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ &lt;&lt;create&gt;&gt;Period(T object, LocalDate startDate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1211</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;240.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1183</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2485</x>
      <y>364</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack()
+ setFishSpecies(FishSpecies fishSpecies):void
+ setBirhtday(LocalDate date):void
+ setAquarium(Aquarium aquarium):void
+ setFeedingPlan(FeedingPlan feedingPlant):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>364</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(String number,double size)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>497</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ set(T t): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>469</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>497</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;240.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1512</x>
      <y>434</y>
      <w>560</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>Highlight DAO pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2156</x>
      <y>315</y>
      <w>623</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Highlight type-paramatrisering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2513</x>
      <y>847</y>
      <w>280</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createEmptyFishPack():void
+ searchFishSpecies(String searchInput): List&lt;FishSpecies&gt;
+ setFishSpecies(String fishSpeciesID): void
+ setFishPackBirthday(LocalDate date): void
+ searchAquarium(String searchInput): List&lt;Aquarium&gt;
+ setAquarium(String aquariumID): void
+ searchFeedingPlant(String searchInput): List&lt;FeedingPlan&gt;
+ setFeedingPlan(String feedingPlanID): void
+ finishFishPack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>889</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
-
+ searchAquarium(String searchInput): List&lt;Aquarium&gt;
+ getAquarium(String aquariumID): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>742</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
-
+ searchFeedingPlant(String searchInput): List&lt;FeedingPlan&gt;
+ getFeedingPlan(String feedingPlanID): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>1029</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
-
+ searchFishSpecies(String searchInput): List&lt;FishSpecies&gt;
+ getFishSpecies(String fishSpecieesID): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>931</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>791</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>1022</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;280.0;90.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2156</x>
      <y>679</y>
      <w>658</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>Highlight brug af controllers</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
