<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createFishPack():void
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ setFishSpecies(fishSpeciesID:int): void
+ setFishPackBirthday(date:LocalDate): void
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ setAquarium(aquariumID:int): void
+ searchFeedingPlans(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ setFeedingPlan(feedingPlanID:int): void
+ finishFishPack(): void
+ searchFishPack(searchInput:String): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>7</y>
      <w>700</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>ctrl
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>399</y>
      <w>1197</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>db
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>98</x>
      <y>1540</y>
      <w>1512</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>model
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>210</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(fishSpecieesID:int): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>798</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>903</y>
      <w>21</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>952</y>
      <w>546</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DBConnection
-
- connection: Connection
_- instance: DBConnection_
_- DRIVER_CLASS: String_
_- dbName: String_
_- serverAddress: String_
_- serverPort: int_
_- username: String_
_- password: String_
-
- &lt;&lt;create&gt;&gt;DBConnection()
_+ getInstance(): DBConnection_
_+ startConnection(ServerAddress:String, serverPort:int, dbName:String, username:String, password:String): DBConnection_
_+ resetConnection(): DBConnection_
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ executeInsertWithIdentity(sql:String): int
+ executeInsertWithIdentity(psPreparedStatement): int
+ executerInsert(ps:PreparedStatement): void
+ getConnection(): Connection
+ disconnect(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>35</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
- IAquariumDB: aquariumDB
-
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ getAquarium(aquariumID:int): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>35</y>
      <w>315</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
- IFeedingPlanDB: feedingPlanDB
-
+ searchFeedingPlant(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ getFeedingPlan(feedingPlanID:int): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>798</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFishPackDB
-
-
+ insertFishPack(FishPack fishPack): boolean
+ getFishPack(searchInput:String): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>903</y>
      <w>182</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;460.0;130.0;460.0;130.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>798</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFeedingPlan
-
-
+ getFeedingPlan(searchInput:String):Map&lt;Integer, FeedingPlan&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>903</y>
      <w>21</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1568</y>
      <w>518</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- id : int
- name : String
- averageEggs : int
- birthSize : double
- growthRate : double
- minimumSalesSize : double
-
+ &lt;&lt;create&gt;&gt;FishPack(name:String,averageEggs:int, birthSize:double, growthRate:double, minimumSalesSize:double)
+ getId(): int
+ setId(id:int): void
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1568</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(number:String,size:double)
+ getId():int
+ setId(id:int): void
+ getNumber(): String
+ setNumber(number:String): void
+ getSize(): double
+ setSize(size:double): void
+ getLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1568</y>
      <w>385</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack()
+ &lt;&lt;create&gt;&gt;FishPack(birthDate:LocalDate, feedingPlan:FeedingPlan,
species:FishSpecies)
+ &lt;&lt;create&gt;&gt;FishPack(id:int, packNumber:String, status:String,LocalDate:birthday,
feedingPlan:FeedingPlan,fishSpecies:FishSpecies, aquarium:Period&lt;Aquarium&gt;)
+ setBirthDate(birthDate:LocalDate): void
+ setFeedingPlan(feedingPlan:FeedingPlan): void
+ setSpecies(species:FishSpecies): void
+ setAquarium(aquarium:Aquarium): void
+ getBirthDate(): LocalDate
+ getFeedingPlan(): FeedingPlan
+ getSpecies(): FishSpecies
+ getAquariumPeriods(): List&lt;Period&lt;Aquarium&gt;&gt;
+ getStatus(): String
+ getCurrentAquarium(): Aquarium
+ getFishPackNumber(): String
+ setID(id:Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1652</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FeedingPlan
-
- name: String
- interval: int
- amount: double
- food: Food 
-
+ &lt;&lt;create&gt;&gt;FeedingPlan(interval:int, Amount:double,food:Food)
+ getID(): int
+ setID(id:int):void
+ getName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>798</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IAquariumDB
-
-
+ getAquarium(searchInput:String):Map&lt;Integer, Aquarium&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>903</y>
      <w>182</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;40.0;10.0;40.0;10.0;460.0;120.0;460.0;120.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1197</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1197</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1043</y>
      <w>119</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1043</y>
      <w>126</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1463</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1463</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1484</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>1470</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;260.0;180.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>98</y>
      <w>413</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;1000.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>378</y>
      <w>294</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;600.0;400.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>315</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;940.0;430.0;880.0;240.0;880.0;240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>315</y>
      <w>21</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>140</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>259</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>140</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>231</y>
      <w>574</w>
      <h>1351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;1910.0;350.0;1870.0;800.0;1870.0;800.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>91</y>
      <w>532</w>
      <h>1491</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;2110.0;740.0;2050.0;10.0;2050.0;20.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>266</y>
      <w>56</w>
      <h>1316</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1860.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>742</w>
      <h>1596</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1040.0;2260.0;1040.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1680</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1701</y>
      <w>504</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;700.0;190.0;700.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>1358</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FishSpeciesDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, FishSpecies&gt;_
_- buildObject(rs:ResultSet): FishSpecies_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1337</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>FishPackDB
-
_- Q_INSERT_FISH_PACK: String_
_- Q_UPDATE_FISH_PACK: String_
_- Q_INSERT_PERIOD : String_
_- Q_GET_FISK_PACK : String_
- psInsertFishPack: PreparedStatement
- psUpdateFishPack : PreparedStatement
- psInsertPeriod : PreparedStatement
- psGetFishpack : PreparedStatement
-
+ insertFishPack(fishPack:FishPack): boolean
- insertPeriod(period:Period&lt;Aquarium&gt;, Integer): void
- prepareStatementFishPack(fishPack:FishPack): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1365</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlanDB
-
_- Q_GET_FEEDING_PLAN: String_
- psGetFeedingPlan: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FeedingPlanDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, FeedingPlan&gt;_
_- buildObject(rs:ResultSet): FeedingPlan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1358</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AquariumDB
-
_- Q_GET_AQUARIUM: String_
- psGetAquarium: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;AquariumDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, Aquarium&gt;_
_- buildObject(rs:ResultSet): Aquarium_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>539</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>392</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>700</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>1561</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Food
-

-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>1407</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;220.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1617</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1722</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ &lt;&lt;create&gt;&gt;Period(object:T, startDate:LocalDate)
+ getObject(): T
+ getStartDate(): LocalDate
+ getEndDate(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>1764</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>1701</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>406</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>469</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2597</x>
      <y>266</y>
      <w>560</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>Highlight DAO pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1680</x>
      <y>245</y>
      <w>756</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Highlight type-paramatrisering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>504</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>DataBase
-
- NUMBER_OF_THREADS : int
- databaseWriteExecutor : ExecutorService
- instance : Database
- aquariumDB : IAquariumDB
- feedingPlanDB : IFeedingPlanDB
- fishPackDB : IFishPackDB
- fishSpeciesDB : IFishSpeciesDB
-
+ getInstance(): Database
+ aquariumDB(): IAquariumDB
+ feedingPlanDB(): IFeedingPlanDB
+ fishPackDB(): IFishPackDB
+ fishSpeciesDB(): IFishSpeciesDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>595</y>
      <w>350</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>658</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>658</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>595</y>
      <w>308</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>119</y>
      <w>49</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>266</y>
      <w>28</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>448</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;620.0;10.0;620.0;780.0;580.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>315</y>
      <w>238</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;320.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1680</x>
      <y>623</y>
      <w>714</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>Highlight brug af controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>973</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>882</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>735</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1400</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1463</y>
      <w>399</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;550.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1414</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>273</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Aquarium
-
- number: String
- size: double
-
+ &lt;&lt;create&gt;&gt;Aquarium(number:String,size:double)
+ getId():int
+ setId(id:int): void
+ getNumber(): String
+ setNumber(number:String): void
+ getSize(): double
+ setSize(size:double): void
+ getLocation(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>441</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Period&lt;T&gt;
-
- object: T
- startDate: LocalDate
- endDate: LocalDate
-
+ &lt;&lt;create&gt;&gt;Period(object:T, startDate:LocalDate)
+ getObject(): T
+ getStartDate(): LocalDate
+ getEndDate(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2037</x>
      <y>287</y>
      <w>385</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>FishPack
-
- birthDate: LocalDate
- feedingPlan: FeedingPlan
- species: FishSpecies
- aquariumPeriods: List&lt;Period&lt;Aquarium&gt; &gt;
-
+ &lt;&lt;create&gt;&gt;FishPack()
+ &lt;&lt;create&gt;&gt;FishPack(birthDate:LocalDate, feedingPlan:FeedingPlan,
species:FishSpecies)
+ &lt;&lt;create&gt;&gt;FishPack(id:int, packNumber:String, status:String,LocalDate:birthday,
feedingPlan:FeedingPlan,fishSpecies:FishSpecies, aquarium:Period&lt;Aquarium&gt;)
+ setBirthDate(birthDate:LocalDate): void
+ setFeedingPlan(feedingPlan:FeedingPlan): void
+ setSpecies(species:FishSpecies): void
+ setAquarium(aquarium:Aquarium): void
+ getBirthDate(): LocalDate
+ getFeedingPlan(): FeedingPlan
+ getSpecies(): FishSpecies
+ getAquariumPeriods(): List&lt;Period&lt;Aquarium&gt;&gt;
+ getStatus(): String
+ getCurrentAquarium(): Aquarium
+ getFishPackNumber(): String
+ setID(id:Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>826</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AquariumController
-
- aquariumMatches: List&lt;Aquarium&gt;
- IAquariumDB: aquariumDB
-
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ getAquarium(aquariumID:int): Aquarium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>672</y>
      <w>315</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlanController
-
- feedingPlanMatches: List&lt;FeedingPlan&gt;
- IFeedingPlanDB: feedingPlanDB
-
+ searchFeedingPlant(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ getFeedingPlan(feedingPlanID:int): FeedinPlan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>973</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(fishSpecieesID:int): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>784</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>FishPackController
-
- aquariumController: AquariumController
- feedingPlanController: FeedingPlanController
- fishSpeciesController: FishSpeciesController
- fishPackDB: IFishPackDB
- fishPack: FishPack
-
+ createFishPack():void
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ setFishSpecies(fishSpeciesID:int): void
+ setFishPackBirthday(date:LocalDate): void
+ searchAquarium(searchInput:String): Map&lt;Integer, Aquarium&gt;
+ setAquarium(aquariumID:int): void
+ searchFeedingPlans(searchInput:String): Map&lt;Integer, FeedingPlan&gt;
+ setFeedingPlan(feedingPlanID:int): void
+ finishFishPack(): void
+ searchFishPack(searchInput:String): Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>287</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesController
-
- speciesMatches: List&lt;FishSpecies&gt;
- IFishSpeciesDB: fishSpeciesDB
-
+ searchFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;
+ getFishSpecies(fishSpecieesID:int): FishSpecies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>434</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IFishSpeciesDB
-
-
+ getFishSpecies(searchInput:String): Map&lt;Integer, FishSpecies&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2751</x>
      <y>595</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishSpeciesDB
-
_- Q_GET_FISH_SPECIES: String_
- psGetFishSpecies: PreparedStatement
-
+ &lt;&lt;create&gt;&gt;FishSpeciesDB()
_- buildObjects(rs:ResultSet): Map&lt;Integer, FishSpecies&gt;_
_- buildObject(rs:ResultSet): FishSpecies_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>749</y>
      <w>518</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FishSpecies
-
- id : int
- name : String
- averageEggs : int
- birthSize : double
- growthRate : double
- minimumSalesSize : double
-
+ &lt;&lt;create&gt;&gt;FishPack(name:String,averageEggs:int, birthSize:double, growthRate:double, minimumSalesSize:double)
+ getId(): int
+ setId(id:int): void
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>329</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IFeedingPlan
-
-
+ getFeedingPlan(searchInput:String):Map&lt;Integer, FeedingPlan&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1239</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DataAccessException
-
_- serialVersionUID: long_
-
+ &lt;&lt;create&gt;&gt;DataAccessException(message:String, e:Throwable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1197</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1295</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1295</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1267</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1267</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>574</y>
      <w>511</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;970.0;710.0;970.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
