<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Aquarium
--
number
size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Location
--
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>FishSpecies
--
Name
averageEggs
birthSize
growthRate
MinimunSalesSize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>588</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FishPack
--
birthdate
fishPackNumber
status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>448</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>630</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Employee
--
role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>462</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Person
--
name
birthday</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>294</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>406</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Equipment
--
watt
name
description
serialNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>476</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;100.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>350</y>
      <w>56</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>350</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>392</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Food
--
name
pricePrGram
date
serialNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>518</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>238</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PriceCategori
-
minSize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>294</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>616</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FeedingPlan
--
name
interval
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>644</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>70</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FishPurchase
-
date
price
amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>168</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>70</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Supplier
-
name
phoneNumber
address
ean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>126</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Price
-
startDate
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>112</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>238</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Expense
--
unit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>112</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>196</y>
      <w>70</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>588</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Period
--
startDate
/endDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>630</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>630</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
