<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>44</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPackGUI_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>297</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPackController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>66</y>
      <w>517</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 createEmptyFishPack():void
2.1 searchFishSpecies(searchInput:String):Map&lt;Integer, FishSpecies&gt;
3.1 setFishSpecies(fishSpeciesId:int):void
4.1 setFishPackBirthday(date:LocalDate):void
5.1 searchAquarium(searchInput:String):Map&lt;Integer, Aquarium&gt;
6.1 setAquarium(aquariumId:int):void
7.1 searchFeedingPlan(searchInput:String):Map&lt;Integer, FeedingPlan&gt;
8.1 setFeedingPlan(feedingPlanId:int):void
9.1 finishFishPack():Future&lt;boolean&gt;
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>308</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AquariumController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>528</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishSpeciesController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FeedingPlanController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>297</y>
      <w>594</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.2 searchAquarium(searchInput:String):Map&lt;Integer, Aquarium&gt;
6.2 getAquarium(aquariumId:int):Aquarium</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>319</y>
      <w>495</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.2 searchFishSpecies(searchInput:String):Map&lt;Integer, FishSpecies&gt;
3.2 getFishSpecies(fishSpeciesId:int):FishSpecies</panel_attributes>
    <additional_attributes>430.0;190.0;430.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>297</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.2 searchFeedingPlan(searchInput:String):Map&lt;Integer, FeedingPlan&gt;
8.2 getFeedingPlan(feedingPlanId:int):FeedingPlan</panel_attributes>
    <additional_attributes>90.0;100.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>33</y>
      <w>341</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 createFishPack()
2 searchFishSpecies()
3 setFishSpecies()
4 setBirthday()
5 searchAquarium()
6 setAquarium()
7 searchFeedingPlan()
8 setFeedingPlan()
9 finishFishPack()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>704</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPack_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>319</y>
      <w>374</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-








1.2 fishPack = &lt;&lt;create&gt;&gt; FishPack()
3.3 setFishSpecies(fishSpecies:FishSpecies):void
4.2 setBirthday(date:LocalDate):void
6.3 setAquarium(aquarium:Aquarium):void
8.3 setFeedingPlan(feedingPlan:FeedingPlan):void</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>693</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishSpeciesDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>847</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishSpecies_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>715</y>
      <w>286</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.4 *[i=1..*]: &lt;&lt;create&gt;&gt; FishSpecies(...)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>550</y>
      <w>649</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.3 fishSpeciesMatches = getFishSpecies(searchInput:String):Map&lt;Integer, FishSpecies&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>407</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AquariumDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>506</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Aquarium_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>330</y>
      <w>594</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.3 aquariumMatches = getAquarium(searchInput:String):Map&lt;Integer, Aquarium&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>429</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.4 *[i=1..*]: &lt;&lt;create&gt;&gt; Aquarium(...)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>484</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FeedingDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>572</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FeedingPlan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>418</y>
      <w>649</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.3 feedingPlanMatches = getFeedingPlan(searchInput:String):Map&lt;Integer, FeedingPlan&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>506</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.4 *[i=1..*]: &lt;&lt;create&gt;&gt; FeedingPlan(...)</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>693</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPackDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>319</y>
      <w>341</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

9.2 insertFishPack(fishPack:FishPack):boolean</panel_attributes>
    <additional_attributes>110.0;340.0;190.0;280.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
