<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>216</y>
      <w>328</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3 getFishPack(searchInput:String):Map&lt;Integer, FishPack&gt; </panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FishPackGUI_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>200</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FishPackController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>176</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FishPack_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FeedingPlan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>384</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.5 &lt;&lt;create&gt;&gt; FeedingPlan(...)</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FeedingDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>432</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FishSpeciesDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>448</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.7 *[i=1..*]: &lt;&lt;create&gt;&gt; FishSpecies(...)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>552</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FishSpecies_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>376</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Aquarium_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>320</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.9 *[i=1..*]: &lt;&lt;create&gt;&gt; Aquarium(...)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>304</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:AquariumDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>272</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FishPackDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>128</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 searchClicked()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>152</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2 searchFishPack(searchInput:String):Map&lt;Integer, FishPack&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>288</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.4 *[i=1..*]: buildObject(rs:ResultSet): FeedingPlan</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;50.0;250.0;50.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.6 *[i=1..*]: buildObject(rs:ResultSet): FishSpecies</panel_attributes>
    <additional_attributes>140.0;180.0;140.0;80.0;190.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>272</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.8 *[i=1..*]: buildObject(rs:ResultSet): Aquarium</panel_attributes>
    <additional_attributes>310.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>184</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.10 *[i=1..*]: &lt;&lt;create&gt;&gt;(fishPackId:int,
packNumber:String,status:String,
birthday:LocalDate, feedingPlan:FeedingPlan,
fishSpecies:FishSpecies,
aquarium:Period&lt;Aquarium&gt;)</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;120.0</additional_attributes>
  </element>
</diagram>
