<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>33</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPackGUI_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>286</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPackController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>55</y>
      <w>462</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 createEmptyFishPack():void
2.1 searchFishSpecies(searchInput:String):List&lt;FishSpecies&gt;
3.1 setFishSpecies(fishSpeciesId:int):void
4.1 setFishPackBirthday(date:LocalDate):void
5.1 searchAquarium(searchInput:String):List&lt;Aquarium&gt;
6.1 setAquarium(aquariumId:int):void
7.1 searchFeedingPlan(searchInput:String):List&lt;FeedingPlan&gt;
8.1 setFeedingPlans(feedingPlanId:int):void
9.1 finishFishPack():void
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>297</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AquariumController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>517</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishSpeciesController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>385</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FeedingPlanController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>286</y>
      <w>594</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.2 searchAquarium(searchInput:String):List&lt;Aquarium&gt;
6.2 getAquarium(aquariumId:int):Aquarium</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>308</y>
      <w>495</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.2 searchFishSpecies(searchInput:String):List&lt;FishSpecies&gt;
3.2 getFishSpecies(fishSpeciesId:int):FishSpecies</panel_attributes>
    <additional_attributes>430.0;190.0;430.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>286</y>
      <w>440</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.2 searchFeedingPlan(searchInput:String):List&lt;FeedingPlan&gt;
8.2 getFeedingPlan(feedingPlanId:int):FeedingPlan</panel_attributes>
    <additional_attributes>60.0;100.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>22</y>
      <w>341</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 createFishPackPressed()
2 searchFishSpecies()
3 setFishSpecies()
4 setBirthday()
5 searchAquarium()
6 setAquarium()
7 searchFeedingPlan()
8 setFeedingPlan()
9 createFishPack()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>693</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPack_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>308</y>
      <w>374</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-








1.2 fishPack = &lt;&lt;create&gt;&gt; FishPack()
3.3 setFishSpecies(fishSpecies:FishSpecies):void
4.2 setBirthday(date:LocalDate):void
6.3 setAquarium(aquarium:Aquarium):void
8.3 setFeedingPlan(feedingPlan:FeedingPlan):void</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>682</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishSpeciesDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>836</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishSpecies_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>704</y>
      <w>286</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.4 *[i=1..*]: &lt;&lt;create&gt;&gt; FishSpecies(...)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>539</y>
      <w>583</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.3 fishSpeciesMatches = getFishSpecies(searchInput:String):List&lt;FishSpecies&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>396</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AquariumDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>495</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Aquarium_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>319</y>
      <w>528</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.3 aquariumMatches = getAquarium(searchInput:String):List&lt;Aquarium&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>418</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.4 *[i=1..*]: &lt;&lt;create&gt;&gt; Aquarium(...)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>473</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FeedingDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>561</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FeedingPlan_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>407</y>
      <w>594</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.3 feedingPlanMatches = getFeedingPlan(searchInput:String):List&lt;FeedingPlan&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>495</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.4 *[i=1..*]: &lt;&lt;create&gt;&gt; FeedingPlan(...)</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>682</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FishPackDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>341</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

9.2 insertFishPack(fishPack:FishPack):boolean</panel_attributes>
    <additional_attributes>110.0;340.0;190.0;280.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
