<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>252</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Avlsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>606</x>
      <y>402</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=red
Fiskeavler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>588</x>
      <y>474</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=blue
Butiksmedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>612</x>
      <y>336</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Leder
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>390</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CD Fodderplan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>462</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CUD Lokationer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>534</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CUD Fiskeart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>678</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CRUD Akvarieudstyr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>714</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CUD Medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>138</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CUD Priser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>606</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CD Fodder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>174</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CUD Omkostninger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>318</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CD Kuld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>354</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RU Kuld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>330</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>348</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>360</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>330</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;160.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>360</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;220.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>498</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>R Lokationer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>180</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Info
bg=blue
C = Create
R = Read
U = Update
D = Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>486</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>R Fiskeart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>486</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>426</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RU Fodderplan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>642</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RU Fodder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>348</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>144</y>
      <w>180</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;360.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>786</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>R Priser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>486</y>
      <w>180</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>186</y>
      <w>180</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>750</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>R Medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>486</y>
      <w>180</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>180</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>354</y>
      <w>180</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>282</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RU Akvarie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>246</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CD Akvarie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>288</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>180</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;290.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>288</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;230.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>288</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;340.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>R Omkostninger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>222</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>222</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;340.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>222</y>
      <w>180</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;450.0;280.0;10.0</additional_attributes>
  </element>
</diagram>
